# laundry_garden

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/laundry_project/: LaundryProjectApplication.java  ServletInitializer.java
src/main/java/com/example/laundry_project/config/: SwaggerConfiguration.java
src/main/java/com/example/laundry_project/controller/: AdminController.java  BoardController.java  (+18 more)
src/main/resources/: application.yml
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/json/: service-account.json
src/main/resources/static/script/: admin.js  client.js  deleteNotice.js  deleteReview.js  fcm.js  modifyNotice.js  modifyReview.js  myPage.js  mylaundryOrder.js  mylaundryorderDetail.js  order.js  paymentFail.js  paymentSuccess.js  readNotice.js  readReview.js  review.js  washinformation.js  writeNotice.js  writeReview.js
src/main/resources/static/style/: admin.css  index.css  itemInformation.css  login.css  modifyNotice.css  modifyReview.css  myPage.css  notice.css  order.css  popup.css  readNotice.css  readReview.css  regist.css  writeNotice.css  writeReview.css
src/main/webapp/WEB-INF/views/: admin.jsp  categorizePopup.jsp  footer.jsp  header.jsp  headerAdmin.jsp  index.jsp  kakaoPayFail.jsp  kakaoPaySuccess.jsp  login.jsp  modifyNotice.jsp  modifyReview.jsp  myPage.jsp  mylaundryorder.jsp  mylaundryorderDetail.jsp  notice.jsp  order.jsp  orderDetailsPopup.jsp  orders.jsp  readNotice.jsp  readReview.jsp  regist.jsp  review.jsp  statusPopup.jsp  washinformation.jsp  writeNotice.jsp  writeReview.jsp
src/test/java/com/example/laundry_project/: LaundryProjectApplicationTests.java
(+81 files in other folders)
